
  



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://veres.one/developers/guides/did-whisper/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32" />
    	<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16" />
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-2.5.1">
    
    
      
        <title>Send Encrypted Messages with DID Whisper Bin - Veres One</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.01803549.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    
  </head>
  
  
    
    
    <body dir="None" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#send-encrypted-messages-with-did-whisper-bin" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://veres.one/" title="Veres One" class="md-header-nav__button md-logo">
          
            <img src="../../../img/logo-white-24px.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Veres One
            </span>
            <span class="md-header-nav__topic">
              
                Send Encrypted Messages with DID Whisper Bin
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://veres.one/" title="Veres One" class="md-nav__button md-logo">
      
        <img src="../../../img/logo-white-24px.png" width="48" height="48">
      
    </a>
    Veres One
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../summary/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../credentials/" title="Credentials" class="md-nav__link">
      Credentials
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../sectors/" title="Sectors" class="md-nav__link">
      Sectors
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      The Network
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        The Network
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network/" title="Intro" class="md-nav__link">
      Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network/nodes/" title="Nodes" class="md-nav__link">
      Nodes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network/accelerators/" title="Accelerators" class="md-nav__link">
      Accelerators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network/maintainer/" title="The Maintainer" class="md-nav__link">
      The Maintainer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network/governors/" title="The Board of Governors" class="md-nav__link">
      The Board of Governors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network/governance/" title="Governance" class="md-nav__link">
      Governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network/economics/" title="Economic Model" class="md-nav__link">
      Economic Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network/funding/" title="Funding" class="md-nav__link">
      Funding
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Intro" class="md-nav__link">
      Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../benefits/" title="Benefits" class="md-nav__link">
      Benefits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Intro" class="md-nav__link">
      Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../create-did/" title="DID Creation" class="md-nav__link">
      DID Creation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Agreements
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Agreements
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../agreements/" title="Intro" class="md-nav__link">
      Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../agreements/governor/" title="Governor Agreement" class="md-nav__link">
      Governor Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../agreements/maintainer/" title="Maintainer Agreement" class="md-nav__link">
      Maintainer Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../agreements/accelerator/" title="Accelerator Agreement" class="md-nav__link">
      Accelerator Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../agreements/elector/" title="Elector Agreement" class="md-nav__link">
      Elector Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../agreements/software/" title="Software License" class="md-nav__link">
      Software License
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../agreements/icla/" title="Individual Contributor Agreement" class="md-nav__link">
      Individual Contributor Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../agreements/ccla/" title="Corporate Contributor Agreement" class="md-nav__link">
      Corporate Contributor Agreement
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" title="Requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipient-generate-a-decentralized-identifier" title="Recipient - Generate a Decentralized Identifier" class="md-nav__link">
    Recipient - Generate a Decentralized Identifier
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sender-get-recipients-did" title="Sender - Get Recipient's DID" class="md-nav__link">
    Sender - Get Recipient's DID
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sender-use-did-whisper-to-send-message" title="Sender - Use did-whisper To Send Message" class="md-nav__link">
    Sender - Use did-whisper To Send Message
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipient-decrypt-message" title="Recipient - Decrypt Message" class="md-nav__link">
    Recipient - Decrypt Message
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="send-encrypted-messages-with-did-whisper-bin">Send Encrypted Messages with DID Whisper Bin</h1>
<p><a href="https://github.com/digitalbazaar/did-whisper">DID Whisper Bin</a> is a demo
application designed to showcase what you can do once you've generated a DID.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li><a href="https://nodejs.org/en/download/">Node v8.6+</a></li>
<li>Recipient will need a registered DID</li>
<li>Sender can install <code>did-whisper</code> client to send the message, or use the
  <a href="https://whisper.demo.veres.one/">demo whisper client</a></li>
<li>To decrypt the message, recipient will need to install <code>did-whisper</code> client</li>
</ul>
<h2 id="recipient-generate-a-decentralized-identifier">Recipient - Generate a Decentralized Identifier</h2>
<p>To receive an encrypted message that only you can decode, you need to have a
DID registered on a ledger (the Testnet ledger is fine).</p>
<p>If you have not already done so:
<a href="../create-did/">Create a DID (Decentralized Identifier)</a></p>
<h2 id="sender-get-recipients-did">Sender - Get Recipient's DID</h2>
<p>Much like you need to know a recipient's email address to send them an email,
you'll need their DID to send them an encrypted message. Ask the recipient to
give you their DID (it will look something like <code>did:v1:test:nym:2pfPix2t...</code>).</p>
<h2 id="sender-use-did-whisper-to-send-message">Sender - Use <code>did-whisper</code> To Send Message</h2>
<p>Once you know somebody's DID, you can send them self-expiring encrypted
messages, either by:</p>
<ol>
<li>Follow the instructions to <a href="https://github.com/digitalbazaar/did-whisper#install">Install a <code>did-whisper
   client</code></a>, or</li>
<li>Use the <a href="https://whisper.demo.veres.one/">demo whisper client</a> hosted by
   Veres One.</li>
</ol>
<p>In either case, you will end up with a URL to an anonymous encrypted message,
something like <code>https://whisper.demo.veres.one/whisper/r1uKEuLnM</code>.</p>
<p>Send that URL to the recipient via your preferred channel (email, chat, etc).</p>
<h2 id="recipient-decrypt-message">Recipient - Decrypt Message</h2>
<p>If you receive a Whisper URL, to decrypt it, you will need to:</p>
<ol>
<li><a href="https://github.com/digitalbazaar/did-whisper#install">Install a <code>did-whisper
   client</code></a> (on the same
   machine that your DID was generated on).</li>
<li>Run <code>did-whisper decrypt &lt;saved message url&gt;</code></li>
</ol>
<p>For advanced usage, see the <a href="https://github.com/digitalbazaar/did-whisper#decrypting-messages">decrypting
instructions</a>.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright 2022 - The Veres One Project - <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-4.0</a>
          </div>
        
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-114649669-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
  </body>
</html>